#Batch Configuration
spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.port=8081

#Database Configuration

spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml